{
    "name": "schenley/modules",
    "description": "Adds module support to Laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "database",
        "schenley learning"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Schenley, LLC",
            "email": "devhappy@schenleylearning.com",
            "homepage": "http://schenleylearning.com"
        },
        {
            "name": "Daniel Berry",
            "email": "daniel@carnegietechnologies.com",
            "role": "Sr. Lead Software Engineer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.com:schenley/dependable.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:schenley/support.git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "schenley/dependable": "1.0.*@dev",
        "schenley/support": "1.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Schenley\\Modules\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}